---
- name: infrastructure up
  vars_files:
    - vars/vars.yml
    - vars/secrets.yml
  hosts: localhost
  gather_facts: false
  roles:
    - role: infrastructure-up
      when: hcloud is defined and hcloud.enabled is defined and hcloud.enabled

- name: provisioning
  vars_files:
    - vars/vars.yml
    - vars/secrets.yml
  hosts: mumble_server
  roles:
    - murmur
    - nms
    - jitsi-meet
