---
- name: setup murmur docker image context
  file:
    path: /opt/murmur
    mode: 0700
    state: directory

- name: create dockerfile
  template:
    src: Dockerfile.j2
    dest: /opt/murmur/Dockerfile

- name: create murmur.ini
  template:
    src: murmur.ini.j2
    dest: /opt/murmur/murmur.ini

- name: start murmur
  docker_compose:
    project_name: murmur
    build: true
    pull: true
    definition:
      version: '3.7'
      services:
        server:
          build: /opt/murmur
          volumes:
            - murmur_data:/data
            - '/etc/dehydrated/certs/{{ murmur.domain }}:/ssl:ro'
          ports:
            - 64738:64738/tcp
            - 64738:64738/udp
          restart: unless-stopped
        websockify:
          image: efrecon/websockify
          command: ['--ssl-target', '0.0.0.0:80', 'server:64738']
          ports:
            - '{{ murmur_websocket_port }}:80'
        web:
          image: jreinert/mumble-web
          ports:
            - '{{ murmur_web_port }}:80'
      volumes:
        murmur_data:

- name: setup nginx config
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/conf.d/mumble.conf
  notify: reload nginx
