---
- name: add docker repository key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg

- name: add docker repository
  apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable'

- name: install docker
  package:
    name: '{{ item }}'
  with_items:
    - docker-ce
    - docker-ce-cli
    - containerd.io

- name: install dependencies
  package:
    name: '{{ item }}'
  with_items:
    - '{{ ansible_python_interpreter }}-pip'
    - git

- name: install setup tools
  pip:
    name: setuptools

- name: install required python modules
  pip:
    name:
      - docker
      - docker-compose
      - jsondiff
